# nnInterappose

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/fiji/plugin/nninterappose/: Interact.java
src/main/resources/: plugins.config
src/main/resources/fiji/plugin/nninterappose/: init_session.py  pixi.toml  plugins.config  run_session.py
src/test/java/fiji/plugin/nninterappose/: Main.java
