<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>44.0.0</version>
		<relativePath />
	</parent>

	<groupId>fiji.plugin</groupId>
	<artifactId>nnInter_Appose</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<name>nnInteractive_Appose</name>
	<description> Use nnInteractive in Fiji </description>
	<url>https://github.com/Image-Analysis-Hub/nnInterappose</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>DSCB</name>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License v2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gaelle Letort</name>
			<url>https://github.com/gletort</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Someone Who Contributed</name>
			<url>http://imagej.net/User:TheirWikiUsername</url>
			<properties>
				<id>their-id</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ImageAnalysisHub/nnInterappose</connection>
		<developerConnection>
				scm:git:git@github.com:ImageAnalysisHub/nnInterappose</developerConnection>
		<tag>nnInter_Appose-0.0.1</tag>
		<url>https://github.com/ImageAnalysisHub/nnInterappose</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ImageAnalysisHub/nnInterappose/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.nninterappose</package-name>
		<main-class>fiji.plugin.nninterappose.Main</main-class>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>DSCB</license.copyrightOwners>

		<!-- Use Java 21. -->
		<scijava.jvm.version>21</scijava.jvm.version>
		<scijava.jvm.build.version>[21,)</scijava.jvm.build.version>

		<appose.version>0.11.0</appose.version>
		<imglib2-appose.version>0.9.0</imglib2-appose.version>
	</properties>


	<dependencies>
		<!-- ImageJ 1.x dependency -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Appose dependencies -->
		<dependency>
			<groupId>org.apposed</groupId>
			<artifactId>appose</artifactId>
			<version>${appose.version}</version>
		</dependency>
		
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-appose</artifactId>
			<version>${imglib2-appose.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
